C:\Users\Sony\Desktop\pp\template-project-2 (2)\template-project-2\Debug\szablon2vs19.exe
C:\Users\Sony\Desktop\pp\template-project-2 (2)\template-project-2\Debug\szablon2vs19.pdb
C:\Users\Sony\Desktop\pp\template-project-2\template-project-2\Debug\szablon2vs19.exe
C:\Users\Sony\Desktop\pp\template-project-2\template-project-2\Debug\szablon2vs19.pdb
C:\Users\Sony\Desktop\template-project-2-20201223T230803Z-001\template-project-2\Debug\szablon2vs19.exe
C:\Users\Sony\Desktop\template-project-2-20201223T230803Z-001\template-project-2\Debug\szablon2vs19.pdb
C:\Users\Sony\Desktop\Nowy folder (7)\template-project-2\Debug\szablon2vs19.exe
C:\Users\Sony\Desktop\Nowy folder (7)\template-project-2\Debug\szablon2vs19.pdb
C:\Users\Sony\Desktop\Nowy folder (7)\template-project-2 (2)\Debug\szablon2vs19.exe
C:\Users\Sony\Desktop\Nowy folder (7)\template-project-2 (2)\Debug\szablon2vs19.pdb
